# oo

./: build.gradle.kts  build_log_final_attempt_V12.txt  build_log_final_attempt_V9.txt  build_log_full.txt  dependencies.txt  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdicionarClienteActivity.kt  ArquivosRecentesActivity.kt  Artigo.kt  ArtigoAdapter.kt  ArtigoContract.kt  Cliente.kt  ClienteActivity.kt  ClienteBloqueado.kt  ClienteBloqueadoAdapter.kt  ClienteContract.kt  ClienteDbHelper.kt  ClientesBloqueadosActivity.kt  ClientesBloqueadosContract.kt  Constants.kt  CriarNovoArtigoActivity.kt  CriarNovoClienteActivity.kt  DefinicoesActivity.kt  DetalhesFaturasMesActivity.kt  ExportActivity.kt  Fatura.kt  FaturaAdapter.kt  FaturaContract.kt  FaturaFotoEntity.kt  FaturaItem.kt  FaturaLixeira.kt  FaturaLixeiraContract.kt  FaturaNotaEntity.kt  FaturaResumidaAdapter.kt  FaturaResumidaItem.kt  FotoAdapter.kt  GaleriaFotosActivity.kt  InformacoesEmpresa.kt  InformacoesEmpresaActivity.kt  InformacoesEmpresaContract.kt  InformacoesEmpresaEntity.kt  InstrucoesPagamentoActivity.kt  InstrucoesPagamentoContract.kt  InstrucoesPagamentoEntity.kt  ListarArtigosActivity.kt  ListarClientesActivity.kt  (+15 more)
app/src/main/java/com/example/myapplication/application/: MyApplication.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/database/dao/: ArtigoDao.kt  ClienteDao.kt  FaturaDao.kt  FaturaFotoDao.kt  FaturaItemDao.kt  FaturaLixeiraDao.kt  InstrucoesPagamentoDao.kt  nstrucoesPagamentoDao.kt
app/src/main/kotlin/com/example/myapplication/: AdicionarClienteActivity.kt  ArquivosRecentesActivity.kt  Cliente.kt  ClienteActivity.kt  ClienteBloqueado.kt  ClientesBloqueadosActivity.kt  CnpjData.kt  CriarNovoArtigoActivity.kt  CriarNovoClienteActivity.kt  DefinicoesActivity.kt  DetalhesFaturasMesActivity.kt  ExportActivity.kt  Fatura.kt  FaturaFotoEntity.kt  FaturaItem.kt  FaturaLixeira.kt  FaturaNotaEntity.kt  FaturaResumidaItem.kt  GaleriaFotosActivity.kt  InformacoesEmpresaActivity.kt  InformacoesEmpresaEntity.kt  InstrucoesPagamento.kt  InstrucoesPagamentoActivity.kt  InstrucoesPagamentoEntity.kt  ListarArtigosActivity.kt  ListarClientesActivity.kt  LixeiraActivity.kt  LoadingLoginActivity.kt  LogotipoActivity.kt  MainActivity.kt  MainActivityViewModel.kt  Nota.kt  NotasActivity.kt  PdfGenerationUtils.kt  ResumoArtigoItem.kt  ResumoClienteAdapter.kt  ResumoFinanceiroActivity.kt  RetrofitClient.kt  SecondScreenActivity.kt  ThirdScreenActivity.kt
app/src/main/kotlin/com/example/myapplication/api/: CnpjApiService.kt
app/src/main/kotlin/com/example/myapplication/application/: MyApplication.kt
app/src/main/kotlin/com/example/myapplication/database/: AppDatabase.kt  Artigo.kt
app/src/main/kotlin/com/example/myapplication/database/converter/: BigDecimalConverter.kt  LocalDateConverter.kt
app/src/main/kotlin/com/example/myapplication/database/dao/: ClienteBloqueadoDao.kt  FaturaNotaDao.kt  InformacoesEmpresaDao.kt
app/src/main/res/anim/: button_scale_animation.xml
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: activity_adicionar_cliente.xml  activity_criar_novo_artigo.xml  activity_detalhes_faturas_mes.xml  activity_export.xml  activity_main.xml  activity_resumo_financeiro.xml  activity_second_screen.xml  dialog_date_range_picker.xml  dialog_filter_options.xml  dialog_period_selection.xml  item_resumo_artigo.xml  item_resumo_cliente.xml  item_resumo_mensal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
