# Project-wide Gradle settings.
# As configurações do Gradle feitas através da IDE (ex: Android Studio) irão sobrescrever
# quaisquer configurações especificadas neste arquivo.
# Para mais detalhes sobre como configurar seu ambiente de build, visite:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica os argumentos JVM usados para o processo do daemon.
# Esta configuração é particularmente útil para ajustar as configurações de memória.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Quando configurado, o Gradle será executado no modo paralelo (incubating).
# Esta opção deve ser usada apenas com projetos desacoplados. Para mais detalhes, visite:
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Estrutura de pacotes do AndroidX para deixar mais claro quais pacotes são incluídos com o
# sistema operacional Android e quais são empacotados com o APK do seu aplicativo.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Estilo de código Kotlin para este projeto: "official" ou "obsolete":
kotlin.code.style=official

# Habilita o namespace da classe R de cada biblioteca para que sua classe R inclua apenas os
# recursos declarados na própria biblioteca e nenhum das dependências da biblioteca,
# reduzindo assim o tamanho da classe R para essa biblioteca.
android.nonTransitiveRClass=true

# Desabilita o processamento incremental do KSP (Kotlin Symbol Processing).
# Isso pode ser útil para resolver problemas de cache persistentes.
ksp.incremental=false
