[versions]
activity-ktx = "1.9.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
espresso-core = "3.5.1"
fragment-ktx = "1.8.0"
junit = "4.13.2"
junit-ext = "1.1.5"
kotlinx-coroutines-android = "1.7.3"
material = "1.12.0"
mpandroidchart = "3.1.0"
okhttp-logging-interceptor = "4.12.0"
retrofit = "2.9.0"
retrofit-converter-gson = "2.9.0"
text-recognition = "16.0.0-beta6"

# New version for Glide
glide = "4.16.0"
# New version for PhotoView (Chris Banes)
photoview-chrisbanes = "2.3.0"

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-converter-gson" }
text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "text-recognition" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version = "4.3.0" }

# New library for PhotoView (Chris Banes)
photoview-chrisbanes = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview-chrisbanes" }
# New library for Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

[bundles]

[plugins]
androidApplication = { id = "com.android.application", version = "8.2.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
kotlinParcelize = { id = "org.jetbrains.kotlin.parcelize", version = "1.9.0" }