<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Tipo de Dado"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonOptionFatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fatura"
        android:backgroundTint="@color/top_band_color"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonOptionCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:backgroundTint="@color/top_band_color"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonOptionArtigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artigo"
        android:backgroundTint="@color/top_band_color"
        android:textColor="@android:color/white" />

</LinearLayout>